<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>TRICKZ%TIPZ</title>
</head>
<body>
  <div>
<!-- taskBar -->
<div class="taskbar bgwhitecolor blackcolor ">
  <img alt="logo" src="logo.png" class="logo">

    <ul class="taskbarhide">
    <li><a href="">HOME</a></li>
    <li><a href="">EARN MONEY</a> </li>
    <li><a href="">EARN CRYPTO</a></li>
    <li><a href="http://trickztipz.s3-website-us-east-1.amazonaws.com/">BINANCE QUIZ</a></li>
  </ul>
</div>

</div>
<!-- MAIN -->
<div class="MAIN">
  <center>
  <h1>Binance Pay - Send 0.01 BUSD & Get ₹80 BUSD Tokens Free | PROOF</h1>

  <h1><b>BINANCE BUSD TOKEN</b></h1>

<div class="content">
  <h2>Complete Transaction & Get Flat $1 BUSD Tokens :</h2>
  <ol>
    <li>1.If you don't have binance account.</li>
    <a href="https://accounts.binance.com/en/register?ref=461150747"><p style="color: white;border-radius:20px ;background-color:red ;width: 8rem;height: 2rem;padding-top:10px ;font-family: Arial, Helvetica, sans-serif;"><b>Binance App</b></p></a>
    <li>Go to   WALLET-> Funding -> pay</li>
    <img alt="work" src="1.jpeg">
    <li>Now Just send 0.01 BUSD to this <b style="color: rgb(206, 34, 34)">Binance ID-461269325</b> and Complete Transaction</li>
    <img alt="work" src="code.jpg">
    <li> You will get a Scratch Card instantly after successful transaction on next screen.</li>
    <img alt="work" src="2.jpeg">
     <li>You will get Flat $1 BUSD Voucher for doing this simple tasks.</li>
     <img alt="work" src="4.jpeg">
     <li> Go to Rewards Section and Claim your BUSD Coupon and it will reflect in your Spot Account.</li>
     <li> You can withdraw it to your bank account or you can trade it and make more profit using this offer.</li>
  </ol>


</div>

</center>
</div>

  <!-- footer -->
  <div class="footer bgblackcolor whitecolor">
    <h1>Follows us on</h1>
    <li><a href="https://t.me/Trickz_tipz">@ Telegram </a></li>
    <a href="https://commons.wikimedia.org/wiki/File:Telegram_logo.svg">Telegram Messenger LLP</a>, Public domain, via Wikimedia Commons

  </div>
</div> 
</body>
</html>